spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_apifacturacion?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Crisann1996
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

server.port = 8082